# Database will be available at 'jdbc:h2:mem:testdb'
spring.datasource.url=jdbc:h2:mem:testdb

# Below property enables the web console for H2 database
# H2 console will be available at '/h2-console'
spring.h2.console.enabled=true

# Turn statistics on
spring.jpa.properties.hibernate.generate_statistics=false
logging.level.org.hibernate.stat=info

# Show SQL queries in the logs
spring.jpa.show-sql=false

# Log the parameters in SQL queries
logging.level.org.hibernate.type=info

# Format the SQL queries
# Do not enable this on Production
spring.jpa.properties.hibernate.format_sql=true

# Enable second level cache
#spring.jpa.properties.hibernate.cache.use_second_level_cache=true

# Use EHCache for second level cache
#spring.jpa.properties.hibernate.cache.region.factory_class=org.hibernate.cache.ehcache.internal.EhcacheRegionFactory

# Cache only what we tell
#spring.jpa.properties.javax.persistence.sharedCache.mode=ENABLE_SELECTIVE

# Log EHCache
logging.level.net.sf.ehcache=info
