# Database will be available at 'jdbc:h2:mem:testdb'
spring.datasource.url=jdbc:h2:mem:testdb
# The default BootstrapMode for JPA repositories is "deferred" to improve startup time.
# You can revert this using below property.
spring.data.jpa.repositories.bootstrap-mode=default

# Below property enables the web console for H2 database
# H2 console will be available at '/h2-console'
spring.h2.console.enabled=true

# Setting root log level to debug
# logging.level.root=debug

# Show SQL queries in the logs
spring.jpa.show-sql=true

# Do not auto-generate DDL
# spring.jpa.generate-ddl=false
# spring.jpa.hibernate.ddl-auto=none